<div class="container">
<form>
    
                         <div class="picture-container">
                              <div class="picture">
                                  <img src="assets/default-avatar.png" />
                                  <input type="file" id="wizard-picture" >
                              </div>
                              <h6>Choose Picture</h6>
                          </div>
                      
                          <div class="form-group row">

                          <div class="col-xs-2">
                            <label>Name</label>
                            <input name="firstname" type="text"  class="form-control">
                          </div>
                          
                      
                          <div class="col-xs-2" >
                              <label>Password</label>
                              <input name="password" type="password" class="form-control">
                          </div></div>
                    
        </form></div>