.picture-container {
    position: relative;
    cursor: pointer;
    text-align: center;
  }
.picture {
    width: 106px;
    height: 106px;
    background-color: #999999;
    border: 4px solid #CCCCCC;
    color: #FFFFFF;
    border-radius: 50%;
    margin: 5px auto;
    overflow: hidden;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
  }
  .picture:hover {
    border-color: #2ca8ff;
  }
  .picture input[type="file"] {
    cursor: pointer;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0 !important;
    position: absolute;
    top: 0;
    width: 100%;
  }
  img {
      width: 100px;
      height: 100px;
  }
  form{
      text-align: center;
  }